version: "3"

services:
  app:
    image: berryliumsec/petusawo:latest
    build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /var/lib/docker/volumes/test-kali/_data:/data
    network_mode: host
